{
  "name": "Absensi Gembira Houseware",
  "short_name": "Absensi Gembira",
  "start_url": "/custom_hrms/",
  "scope": "/custom_hrms/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91d47",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/custom_hrms/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/custom_hrms/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
